{breed
	{skin "nepgear"}
	{portrait "nepgear"}
	{nationality nepgear}
	{icon "nepgear"}
	{icon_priority 4}

	{perks
		{"health" "500%"
		}
		{"health_regeneration" "200%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "200%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "m4a1_v3" filled}
		{item "weapon bazooka" filled}
		{item "ammo pistol" 500}
		{item "bandage" 5}
		{item "grenade m61" 2}
		{item "grenade n73at" 2}
		{item "smoke grenade" 1}
		{item "grenade n73at" 1}
		{item "ammo bazooka" 7}
		{in_hands 0}
	}
}
